# Amdaris-Internship

./: README.md
Arrays_Collections_Generics/: Arrays_Collections_Generics.sln  Collection.cs  Program.cs
Audio-Editor/Audio-Editor/: AudioEditor.csproj  AudioEditor.sln  Dockerfile  Program.cs  Startup.cs
Audio-Editor/Audio-Editor.Application/: AudioEditor.Application.csproj
Audio-Editor/Audio-Editor.Application/Services/: AudioFilesService.cs  UsersService.cs
Audio-Editor/Audio-Editor.Core/: AudioEditor.Core.csproj
Audio-Editor/Audio-Editor.Core/Models/: AudioFile.cs  AudioFile_User.cs  BaseEntity.cs  User.cs
Audio-Editor/Audio-Editor.Infrastructure/: AudioEditor.Infrastructure.csproj
Audio-Editor/Audio-Editor.Infrastructure/Data/: AppDbContext.cs
Audio-Editor/Audio-Editor/Controllers/: AudioFilesController.cs  UsersController.cs
Audio-Editor/Audio-Editor/Properties/: launchSettings.json
Audio-Editor/Properties/: launchSettings.json
AudioEditor/: AudioEditor.sln
AudioEditor-FrontEnd/: package.json
AudioEditor-FrontEnd/public/: index.html
AudioEditor-FrontEnd/src/: App.js
AudioEditor/AudioEditor/: AudioEditor.csproj  Program.cs  Startup.cs  appsettings.json
AudioEditor/AudioEditor.Application/: AudioEditor.Application.csproj
AudioEditor/AudioEditor.Application/Abstract/: IAudioFileRepository.cs  IStorageService.cs  IUnitOfWork.cs
AudioEditor/AudioEditor.Application/Commands/: CreateAudioFile.cs  CreateAudioFileHandler.cs  DeleteAudioFile.cs  DeleteAudioFileHandler.cs  UpdateAudioFile.cs  UpdateAudioFileHandler.cs
AudioEditor/AudioEditor.Application/Exceptions/: NoFilesSelectedException.cs
AudioEditor/AudioEditor.Application/Queries/: GetAllAudioFiles.cs  GetAllAudioFilesHandler.cs  GetAudioFileById.cs  GetAudioFileByIdHandler.cs
AudioEditor/AudioEditor.Application/Services/: StorageService.cs
AudioEditor/AudioEditor.Core/: AudioEditor.Core.csproj
AudioEditor/AudioEditor.Infrastructure/: AppDbContext.cs  AudioEditor.Infrastructure.csproj  UnitOfWork.cs
AudioEditor/AudioEditor.Tests/: AudioEditor.Tests.csproj  AudioFilesControllerTests.cs  BlobStorageControllerTests.cs  Controller.cs  FileUploadControllerTests.cs
AudioEditor/AudioEditor/Controllers/: AudioFilesController.cs  BlobStorageController.cs  FileUploadController.cs
AudioEditor/AudioEditor/Dtos/: CreateAudioFileDto.cs  GetAudioFileDto.cs  UpdateAudioFileDto.cs
AudioEditor/AudioEditor/Profiles/: AudioFileProfile.cs
AudioEditor/AudioEditor/Properties/: launchSettings.json
AudioShare/: AudioShare.sln
AudioShare-FrontEnd/: package-lock.json  package.json
AudioShare-FrontEnd/public/: index.html
AudioShare-FrontEnd/src/: App.js  App.jsx  Theme.jsx  authConfig.js  constants.js  index.js
AudioShare/AudioShare/: AudioShare.csproj  Program.cs  Startup.cs  appsettings.json
AudioShare/AudioShare.Application/: AudioShare.Application.csproj
AudioShare/AudioShare.Core/: AudioShare.Core.csproj
AudioShare/AudioShare.Infrastructure/: AppDbContext.cs  AudioShare.Infrastructure.csproj  UnitOfWork.cs
AudioShare/AudioShare.Tests/: AudioFilesControllerTests.cs  AudioShare.Tests.csproj  BlobStorageControllerTests.cs
AudioShare/AudioShare/Controllers/: AudioFilesController.cs  BlobStorageController.cs  CommentsController.cs
AudioShare/AudioShare/Dtos/: GetAudioFileDto.cs  GetCommentDto.cs  UpdateAudioFileDto.cs
AudioShare/AudioShare/Profiles/: AudioFileProfile.cs  CommentProfile.cs
AudioShare/AudioShare/Properties/: launchSettings.json
Behavioral Patterns/Observer/: Observer.sln  Program.cs
Behavioral Patterns/Strategy/: Program.cs  Strategy.sln
Behavioral Patterns/Template Method/: Program.cs  Template Method.sln  Weapons.cs
C# Basics/: AudioEditorApp.cs  C Sharp Basics.sln  MachineCreatorApp.cs  Program.cs
C# Basics/Models/: AudioEditor.cs  AudioEditorModel.cs  ComputerModel.cs  MachineModel.cs  PitchEditor.cs  PitchEditorModel.cs  RegisteredUser.cs  User.cs  UserModel.cs
C# Strings, Dates and Times/: C Sharp Strings, Dates and Times.csproj  C Sharp Strings, Dates and Times.sln  Program.cs
Creational Patterns/: Creational Patterns.sln  Singleton.cs
Creational Patterns/Factory/: Factory.sln  Program.cs
Creational Patterns/Singleton/: Program.cs  Singleton.cs  Singleton.csproj
EF Core Fundamentals/: EF Core Fundamentals.csproj  EF Core Fundamentals.sln
EF Core Fundamentals/Data/: AppDbContext.cs
EF Core Fundamentals/Migrations/: 20221206102238_Initial.Designer.cs  20221206102238_Initial.cs  AppDbContextModelSnapshot.cs
EF Core Fundamentals/Models/: Author.cs  Book.cs  Book_Author.cs  Publisher.cs
Exception handling and debugging/: AudioEditorApp.cs  CustomExceptions.cs  Exception handling and debugging.csproj  Exception handling and debugging.sln  Program.cs
Exception handling and debugging/Exceptions/: InvalidEditAction.cs  PasswordLengthException.cs  ZeroException.cs
Exception handling and debugging/Models/: AudioEditor.cs  PitchEditor.cs  RegisteredUser.cs  User.cs
File System and Streams/: File System and Streams.sln  Program.cs
LINQ/: Computer.cs  LINQ.sln  Program.cs
Project Stucture/Application/: PitchEditor.cs  RegisteredUser.cs
Project Stucture/ConsolePresentation/: Program.cs
Project Stucture/Domain/: Product.cs  User.cs
Project Stucture/Executor/: Program.cs
Project Stucture/Infrastructure/: AudioEditorApp.cs
Structural Patterns/: Program.cs  ServicesFacade.cs  Structural Pattern.csproj  Structural Pattern.sln
Structural Patterns/Application/: AnswerFromConsole.cs  ServicesFacade.cs
Structural Patterns/DB (Proxy Example)/: ISecretDatabase.cs  Proxy.cs  SecretDatabase.cs
Structural Patterns/Exceptions/: InvalidEditAction.cs  PasswordLengthException.cs  ZeroException.cs
Structural Patterns/Executor/: Project.sln
Structural Patterns/Models/: AudioEditor.cs  RegisteredUser.cs  User.cs
Structural Patterns/Services (Facade Example)/: AnswerFromConsole.cs  PitchEditor.cs  RegisterUser.cs  TempoEditor.cs  Upload.cs
Version Control - Git/: Program.cs  Version-Control-Git.csproj  Version-Control-Git.sln
(+128 files in other folders)
