<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Audio_Editor.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audio-Editor.Core\AudioEditor.Core.csproj" />
    <ProjectReference Include="..\Audio-Editor.Infrastructure\AudioEditor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
